{
  "name": "stylus-supremacy",
  "description": "Make your Stylus files look great again.",
  "version": "0.0.2",
  "author": {
    "name": "Anantachai Saothong",
    "email": "thisismanta@outlook.com"
  },
  "keywords": [
    "stylus",
    "css",
    "format",
    "pretty",
    "beautify",
    "beautifier"
  ],
  "bin": "./edge/command.js",
  "main": "./edge/format.js",
  "scripts": {
    "test": "node ./test/runner.js"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5"
  }
}
